spring.application.name=hr-oauth
server.port=8002

security.oauth2.client.scope=password

security.oauth2.client.client-id=myappname123
security.oauth2.client.client-secret=myappsecret123

#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
