spring.application.name=hr-api-gateway-zuul
server.port=8765

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes=[{id=hr-worker, uri=http://localhost:8765/,\
  \ predicates=[Path=hr-worker/workers/**]},\
  \ {id=hr-payroll, uri=http://localhost:8765/,\
  \ predicates=[Path=hr-payroll/payments/**]}, \
  {id=hr-user, uri=http://localhost:8765/, \
  predicates=[Path=hr-user/users/**]},\
  \ {id=hr-oauth, uri=http://localhost:8765/,\
  \ predicates=[Path=hr-oauth/users/**]}]

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

